# MiaoSha

./: README.md
miaosha/: pom.xml
miaosha/src/main/java/com/chen/miaosha/: MainApplication.java
miaosha/src/main/java/com/chen/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha/src/main/java/com/chen/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/chen/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java
miaosha/src/main/java/com/chen/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
miaosha/src/main/java/com/chen/miaosha/domain/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoShaUser.java  OrderInfo.java  User.java
miaosha/src/main/java/com/chen/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/chen/miaosha/rabbitmq/: MiaoshaMessage.java  RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
miaosha/src/main/java/com/chen/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/chen/miaosha/result/: CodeMsg.java  Result.java
miaosha/src/main/java/com/chen/miaosha/service/: GoodsService.java  MiaoShaService.java  MiaoShaUserService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/chen/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/com/chen/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha/src/main/java/com/chen/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/static/js/: common.js
